REACT_APP_MAPBOX=pk.eyJ1IjoiYWktb24tdGhlLWJlYWNoIiwiYSI6ImNqemJtZHF5OTAwYWIzbm5nb28wODYweTIifQ.ri-Qe3siv_gDV0_s4ycXdQ
REACT_APP_AUTH0_CLIENTID=Hz7CKaQqw2LOOJZoF7tVb8ItKWzMgiSf
REACT_APP_AUTH0_DOMAIN=ai-on-the-beach.auth0.com
REACT_APP_WEBSOCKET_URL=ws://sleepy-cliffs-29027.herokuapp.com/table
